{
  "name": "mind-causal-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "validate": "node scripts/validate-data.js && node scripts/docs-parameters.js --check",
    "migrate:link-justifications": "node scripts/add-link-justifications.js",
    "analyze": "node scripts/analyze-graph.js",
    "docs:stats": "node scripts/docs-stats.js",
    "query": "node scripts/query-graph.js",
    "work:next": "node scripts/next-task.js",
    "code:decisions": "node scripts/code-decisions.js",
    "simulate": "node scripts/run-simulation.js",
    "simulate:smoke": "node scripts/run-simulation.js --population=2000 --days=30 --output=artifacts/simulation/smoke.json",
    "simulate:sensitivity": "node scripts/run-sensitivity.js --population=5000 --days=120",
    "simulate:sensitivity:smoke": "node scripts/run-sensitivity.js --population=500 --days=30 --output=artifacts/simulation/sensitivity-smoke.json",
    "simulate:behaviors": "node scripts/run-behavior-comparison.js --population=5000 --days=120",
    "simulate:behaviors:smoke": "node scripts/run-behavior-comparison.js --population=500 --days=30 --output=artifacts/simulation/behavior-comparison-smoke.json",
    "test": "node --test",
    "work:propose": "node scripts/propose-work.js",
    "project:l4": "node scripts/project-l4.js",
    "l4:tick": "node scripts/l4-tick.js",
    "l4:watch": "node scripts/l4-tick.js --watch",
    "mcp": "node src/mcp-server.js",
    "consult:draft": "node scripts/consult-draft.js",
    "consult:ingest": "node scripts/consult-ingest.js",
    "science:ingest:satopaa": "node scripts/science-ingest.js",
    "science:quality:satopaa": "node scripts/science-quality.js",
    "docs:parameters": "node scripts/docs-parameters.js",
    "bench:query": "node scripts/run-query-benchmark.js --output=artifacts/benchmark/query-reference.json",
    "embeddings:ensure": "node scripts/ensure-node-embeddings.js --all",
    "embeddings:check": "node scripts/ensure-node-embeddings.js --all --check",
    "l1:seed": "node scripts/l1-seed.js --graph=l1-nlr-ai",
    "l1:blueprint:sync": "node scripts/sync-l1-blueprint.js",
    "l1:sensory:tick": "node scripts/l1-sensory-tick.js",
    "l1:sensory:smoke": "node scripts/l1-sensory-tick.js --ticks=1 --output=artifacts/l1/sensory-smoke.json",
    "l1:subentities:tick": "node scripts/l1-subentity-tick.js",
    "l1:subentities:falkor": "node scripts/l1-subentity-falkor.js",
    "l1:integrated:tick": "node scripts/l1-integrated-tick.js",
    "l3:seed": "node scripts/seed.js --graph=l3-ecosystem",
    "l2:seed": "node scripts/seed-l2.js",
    "repo:mirror": "node scripts/repo-mirror.js",
    "repo:autocommit": "node scripts/repo-autocommit-watch.js",
    "repo:autocommit:once": "node scripts/repo-autocommit-watch.js --once",
    "l1:shadow": "node scripts/l1-shadow-watch.js",
    "l1:metacognition:demo": "node scripts/l1-metacognitive-demo.js",
    "autonomy:once": "node scripts/autonomous-agent.js --once",
    "autonomy:watch": "node scripts/autonomous-agent.js",
    "autonomy:personal": "node scripts/autonomous-agent.js --personal-only",
    "autonomy:questions": "node scripts/compile-cluster-questions.js",
    "predict:baseline": "node scripts/prediction-baseline.js",
    "predict:day": "node scripts/predict-day.js",
    "score:day": "node scripts/score-day.js",
    "runtime:once": "node scripts/runtime-manager.js --once",
    "runtime:watch": "node scripts/runtime-manager.js",
    "runtime:install-windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-windows-runtime-tasks.ps1",
    "health:check": "node scripts/verify-continuously.js",
    "health:watch": "node scripts/verify-continuously.js --watch",
    "health:assert-runtime": "node scripts/assert-runtime-health.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.1.0",
    "falkordb": "^6.6.2"
  },
  "devDependencies": {
    "@openai/codex": "^0.145.0"
  }
}
